# spring-web-customer-tracker-with-security-and-maven

./: pom.xml
src/main/java/com/luv2code/springdemo/config/: AppConfig.java  SecurityConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/luv2code/springdemo/controller/: LoginController.java  RegistrationController.java
src/main/java/com/luv2code/springdemo/entity/: Customer.java
src/main/java/com/luv2code/springdemo/user/: CrmUser.java
src/main/java/com/luv2code/springdemo/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/luv2code/testdb/: TestDbServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  fancy-login.jsp  list-customers.jsp  registration-confirmation.jsp  registration-form.jsp
src/main/webapp/WEB-INF/view/jsp/sections/: header.jsp
src/main/webapp/resources/css/: add-customer-style.css  style.css
